<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10sp"
        android:text="- Pemograman Mobile -"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8sp"
        android:text="by Annisa Salsabila"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnKonversiSuhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konversi suhu" />

    <Button
        android:id="@+id/btnDiskon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diskon"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnLuasVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luas dan Volume"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnGanjilGenap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ganjil genap"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnPassingData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passing Data"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List View"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnReciclyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycle View"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnReciclyBuah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycle Buah"
        android:layout_marginTop="16dp" />
</LinearLayout>
